PROJECT_NAME=web-monitoring
PROJECT_VERSION=0.0.1

# Database settings
POSTGRES_VERSION=15.5
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin_admin
POSTGRES_PASSWORD=
POSTGRES_DB=web_monitoring

DEBUG=True